DEBUG=1
SECRET_KEY=#c00^l$20evb73)a$vo(@tpfypa&t$q6r+w-+vk^9muqi^x4t
ALLOWED_HOSTS=localhost,127.0.0.1,3.208.19.134

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=prod_db
DB_USER=prod_user
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432


